<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/myStyles.css" rel="stylesheet" />

</head>
    
<body style="background-color: whitesmoke;">

    <div class="navBar">
        <a href="index.html">To Professional Page</a>
        <a href="snake.html">Play The Snake Game</a>
    </div>

    <div class="hobbybody">
        <div class="header">
            <h1>Hobbies</h1>
            <h2>Soccer</h2>
        </div>
        <ol>
            <li>Club Experience</li>
            <ul id="listdetails">
                <li>Position: Midfield</li>
                <li>Team: Utah Celtic FC</li>
                <li>Experience: 5 years</li>
            </ul>
            <li>High School Experience</li>
            <ul id="listdetails">
                <li>Position: Midfield</li>
                <li>Team: Timpanogos High School</li>
                <li>Experience: 4 years</li>
            </ul>
        </ol>
    </div>

    <hr>

    <!-- "atleast one image" -->
        
    <div class="image">
        <img src="assets/img/soccer.jpg" alt="Soccer Image" width="500" height="300">
    </div>

    <hr>  
    <!-- embed a Youtube video -->
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=hrO37SOX05k" frameborder="0" allowfullscreen></iframe>
    </div>

    <hr>

    <!-- embed a Tableau visualization -->
    <div class="tableau">
        <iframe
        src="https://public.tableau.com/views/PoliticalDW/TheAmericanPoliticalUniverse?:embed=y&:showVizHome=no"
        width="560"
        height="515"
        frameborder="0"
        allowfullscreen="true">
        </iframe>
    </div>

</body>
</html>